<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VoIP</title>
<style type="text/css">



 @media only screen and (max-width: 640px) {
	body[yahoo] .deviceWidth {width: 300px!important; padding: 0;}
	
	body[yahoo] .center {text-align: center!important;}
}

 @media only screen and (max-width: 479px) {
	body[yahoo] .deviceWidth {width: 300px!important; padding: 0;}
	
	body[yahoo] .center {text-align: center!important;}
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, sans-serif">

	<!-- header --> 
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
		<td width="100%">
			<img style="display:block" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/d422fd3b-20d4-4c12-b4b8-ed19ff618655.png" width="100%">
		</td>
		</tr>
	</table>
<!-- end header -->

<!-- VoIP Headline-->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size:29px; color:#2eace4; text-align:center; padding:20px 0 20px 0;">VoIP Business Phone Services</td>
		</tr>
	</table>
<!-- End VoIP Headline -->


<!-- pod1 -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
        	<td class="center">
			<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
				<tr>
					<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
					<img style="display:block" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/0967d8e5-7c37-458c-9c25-555488308538.jpg" width="295" height="220" class="deviceWidth"></td>
				</tr>
			</table>
            
           
	<!-- pod2 -->			
			<table width="49%" valign="top" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
				<tr>
					<td class="center" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0">
					<a target="blank" href="http://cloudyit.co.uk/cloud-voip/">
					<img style="display:block" valign="top" src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/45132fad-13d8-4f82-963f-9db32c0ab761.png" width="300" height="220" class="deviceWidth"></a>
					
				</tr>
			</table>
		</td>
		</tr>
	</table>


<!-- Horizontal rule -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
		<tr>
			<td style="padding-top: 40px;">
				<img src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/04129fff-a92d-491c-8f18-4d2ea9c3a686.png">
			</td>
		</tr>
	</table>
<!-- End Horizontal rule -->

<!-- Key Benefits-->
	<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" align="left" class="devicewidth">
		<tr>
			<td style="font-family: Arial, sans-serif; font-size:22px; color:#347FF0; padding:40px 0 20px 0; text-align: center;">
				Key Benefits
			</td>
		</tr>
	</table>

	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size:16px; color:#373737; line-height: 1.7; text-align:left;"><p>
				<strong>- Reduce costs:</strong> Approximately 20% lower telephony bills and free VoIP to VoIP<br>
				<strong>- Connect remote users:</strong> Phone extension in multiple locations - users talk to &nbsp;&nbsp;&nbsp;each other for free<br>
				<strong>- One local phone number:</strong> At the home or in the office<br>
				<strong>- Easy setup:</strong> No mess, no distruption - plugs into your existing internet connection. &nbsp;&nbsp;&nbsp;Services active within the hour<br>
				<strong>- Room to expand:</strong> Unlimited call capacity with inclusive mobile minutes on certain &nbsp;&nbsp;&nbsp;muli-user packages
			</p>
			</td>
		</tr>
	</table>
<!-- End Key Benefits -->

<!-- Horizontal rule -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
		<tr>
			<td style="padding-top: 40px;">
				<img src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/04129fff-a92d-491c-8f18-4d2ea9c3a686.png">
			</td>
		</tr>
	</table>
<!-- End Horizontal rule -->

<!-- Key Features-->
	<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
		<tr>
			<td style="font-family: Arial, sans-serif; font-size:22px; color:#347FF0; padding: 40px 0 20px;  text-align: center;">
				Key Features
			</td>
		</tr>
	</table>

	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif; font-size:16px; color:#373737; line-height: 1.7; text-align:left;"><p>
				- HD call quality with announcements and hold music<br>
				- Huge selection of phones<br>
				- Web portal messages via the internet<br>
				- Door entry integration<br>
				- Multiple numbers available from any region in the UK<br>
				- Business call routing and conference calls<br>
				- Support included
			</p>
			</td>
		</tr>
	</table>
<!-- End Key Features -->


<!-- Horizontal rule -->
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">
		<tr>
			<td style="padding-top: 40px;">
				<img src="https://gallery.mailchimp.com/39b737441429bc9fd8bed6042/images/04129fff-a92d-491c-8f18-4d2ea9c3a686.png">
			</td>
		</tr>
	</table>
<!-- End Horizontal rule -->


<!-- footer -->
	<table width="600" height="180" style="padding-bottom: 20px;" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="font-family: Arial, Geneva, sans-serif font-size:16px; color:#373737; padding:20px 0 0 0; text-align:center; line-height:1.5; " >To find out how Cloud VoIP can benefit your business<br> please contact Rosa Harper on<span style="text-decoration: none; color: black;"><a href="tel:0128081684" style="color:#2eace4; text-decoration:none; width:100%"> 01280 814684</span></a><br> or visit <a target="blank" href="http://cloudyit.co.uk/cloud-voip/" style="color:#2eace4; text-decoration:none">http://cloudyit.co.uk/cloud-voip/</a>
			</td>
		</tr>
	</table>
	<!-- End footer -->
</body>
</html>